VUE_APP_API_KEY = 'AIzaSyB-FlZ3sCzIKFKDSi3RD8imyEd-She8srw'
VUE_APP_AUTH_DOMAIN = 'clever-todo-list-51118.firebaseapp.com'
VUE_APP_PROJECT_ID = 'clever-todo-list-51118'
VUE_APP_STORAGE_BUCKET = 'clever-todo-list-51118.appspot.com'
VUE_APP_MESSAGING_SENDER_ID = '611139966705'
VUE_APP_APP_ID = '1:611139966705:web:5977bdf89c7e334b0a3b50'
VUE_APP_DATABASE_URL = 'https://clever-todo-list-51118-default-rtdb.europe-west1.firebasedatabase.app'