API_KEY = 'AIzaSyB-FlZ3sCzIKFKDSi3RD8imyEd-She8srw'
AUTH_DOMAIN = 'clever-todo-list-51118.firebaseapp.com'
PROJECT_ID = 'clever-todo-list-51118'
STORAGE_BUCKET = 'clever-todo-list-51118.appspot.com'
MESSAGING_SENDER_ID = '611139966705'
APP_ID = '1:611139966705:web:5977bdf89c7e334b0a3b50'
DATABASE_URL = 'https://clever-todo-list-51118-default-rtdb.europe-west1.firebasedatabase.app'